<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'StudentManagement.dbo.StudentDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentDetails">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="SchoolName" />
      <PropertyRef Name="Gender" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SchoolName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentManagementModelStoreContainer">
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentDetails].[StudentID] AS [StudentID], 
    [StudentDetails].[FirstName] AS [FirstName], 
    [StudentDetails].[LastName] AS [LastName], 
    [StudentDetails].[SchoolName] AS [SchoolName], 
    [StudentDetails].[Gender] AS [Gender]
    FROM [dbo].[StudentDetails] AS [StudentDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>